html, 
body {
    margin: 0;
    padding: 0;
    font-family: "Source Sans 3", serif;
    background-color: #ddd;
}
.container {
    width: 100%;
    margin: 0 auto;
    background-color: white;
}
/* Header */
header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    grid-area: header;
    background-color: #f1f1f1;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.5rem;
}
.header-left h1 {
    font-size: 20.04px;
    font-weight: 700;
    font-family: "Roboto", serif;

}
.logo {
    width: 2rem;
    height: 2rem;
    margin-bottom: 0;
}
.header-right {
    display: flex;
    align-items: center;
    gap: 1.2rem;
    margin-right: 2rem;
}

a {
    text-decoration: none;
    color: #090909;
    text-align: center;
}
a:hover {
    color: blueviolet;
}

/* Navbar */
.nav-menu {
    list-style: none;
    display: flex;
    gap: 20px;
    
}
.hamburger {
    cursor: pointer;
    display: none;
}
.nav-link {
    transition: 0.7s ease;
}
.bar {
    width: 25px;
    height: 4px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #202020;
    display: block;
}

@media (max-width: 768px) {
    .hamburger{
        display: block;
    }
    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
    
    .nav-menu {
        position: fixed;
        right: -120%;
        top: 65px;
        gap: 0;
        flex-direction: column;
        background: #202020;
        width: 100%;
        text-align: center;
        transition: 0.3s;
    }
    .nav-item {
        margin: 16px 0;
    }
    .nav-link {
        color: white;
    }
    .nav-menu.active {
        right: 0;
    }
}

/* Hero */

.hero-section {
    background-image: url("/images/window.png");
    background-size: cover;
    background-position-y: -250px;
    background-repeat: no-repeat;
    height: 300px;
    display: flex;
    justify-content: start;
    align-items: flex-end;
}

.hero-description {
    color: white;
    width: 500px;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-bottom: 2rem;
    text-shadow: 0 0 2px black;
}
.date {
    margin-top: 0;
}

/* Main */
main {
    display: flex;
    flex-direction: column;
}
.blog-container {
    margin: 2rem 0;
    display: grid;
    gap: 1em;
    grid-template-columns: 1fr;
    padding: 1em;
    grid-auto-rows: 400px;
}
.blog {
    display: flex;
    flex-direction: column;
}
.blog img {
    width: 100%;
    height: 200px;
    object-fit: cover;
    border-radius: 3px;
}
.blog-description {
    padding-top: 0.75rem;
}
.blog-description h3 {
    color: #141414;
    font-size: 1.6rem;
    margin: 0.1rem 0;
}
.blog-description p {
    margin-top: 0.8rem;
}
.view-more {
    text-align: center;
    display: block;
    font-size: 1.3rem;
    margin-bottom: 1rem;
    font-weight: 800;
    text-decoration: underline;
}

/* Footer */
footer {
    background-color: #202020;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 2.7rem;
    line-height: 0.3;
}
footer p {
    color: #ECECEC;
    font-weight: 700;
    font-size: 1.1rem;

}
footer span {
    color: #D7D7D7;
    font-size: 1.1rem;
    font-weight: 400;
}

@media (min-width: 600px) {
    .blog-container {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    }
}

@media (min-width: 1000px) {
    .container {
        width: 1000px;
    }
    .hero-section {
        height: 480px;
        background-position-y: -650px;
    }
}